<!-- index.html -->

<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="utf-8" /> 
	<title>FLAWLESS FASHION</title> 
    <header class="header">
        <a href="#" class="logo">FLAWLESS FASHION</a>
        <nav class="nav-items">
          <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="product.html">PRODUCTS</a>
            <a href="signup.html">Sign Up</a>
            <a href="rating.html">Ratings</a>
        </nav>
      </header>
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1" /> 
	<link rel="stylesheet"
		href="styles.css" /> 
</head> 

<body> 
	<div class="card"> 
		<h1>PRODUCTS RATING</h1> 
		<br /> 
		<span onclick="gfg(1)"
			class="star">★ 
		</span> 
		<span onclick="gfg(2)"
			class="star">★ 
		</span> 
		<span onclick="gfg(3)"
			class="star">★ 
		</span> 
		<span onclick="gfg(4)"
			class="star">★ 
		</span> 
		<span onclick="gfg(5)"
			class="star">★ 
		</span> 
		<h3 id="output"> 
			Rating is: 0/5 
		</h3> 
	</div> 
    <script>
        // script.js 

// To access the stars 
let stars = 
	document.getElementsByClassName("star"); 
let output = 
	document.getElementById("output"); 

// Funtion to update rating 
function gfg(n) { 
	remove(); 
	for (let i = 0; i < n; i++) { 
		if (n == 1) cls = "one"; 
		else if (n == 2) cls = "two"; 
		else if (n == 3) cls = "three"; 
		else if (n == 4) cls = "four"; 
		else if (n == 5) cls = "five"; 
		stars[i].className = "star " + cls; 
	} 
	output.innerText = "Rating is: " + n + "/5"; 
} 

// To remove the pre-applied styling 
function remove() { 
	let i = 0; 
	while (i < 5) { 
		stars[i].className = "star"; 
		i++; 
	} 
}

    </script>
    <footer class="footer">
        <div class="copy">&copy; NYAGOL'S</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="signup.htm">Sign Up</a>
            <a href="product.html">PRODUCTS</a>
            <a href="rating.html">Ratings</a>
          </div>
          
          <div class="links">
            <span>Social Links</span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
    <style>
        /* style.css */
/* CSS for header */
.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0f7f0;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #c3dabc;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #2d0fda;
      padding: 35px 20px;
    }

* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
} 

body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 7;
        }
        header {
            background-color: #a3e210;
            color: #0dcf8e;
            padding: 1rem;
            text-align: center;
        }

.card { 
	max-width: 50rem; 
	background: #fff; 
	margin:  1rem; 
	padding: 1rem; 
	box-shadow: 0 0 5px rgba(31, 242, 11, 0.2); 
	width: 100%; 
	border-radius: 2rem; 
} 

.star { 
	font-size: 10vh; 
} 

.one { 
	color: rgb(255, 0, 0); 
} 

.two { 
	color: rgb(255, 106, 0); 
} 

.three { 
	color: rgb(251, 255, 120); 
} 

.four { 
	color: rgb(255, 255, 0); 
} 

.five { 
	color: rgb(24, 159, 14); 
}
 /* CSS for footer */
 .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #c4e9b8;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #e20d78;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 50px;
    }

    .bottom-links .links span {
      font-size: 30px;
      color: #e91616;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration:wavy;
      color: #2c12c2;
      padding: 10px 20px;
    }

    </style>
	<script src="script.js"></script> 
</body>

</html>
